# vim: filetype=sh


GIT_PS1_SHOWDIRTYSTATE="1"
GIT_PS1_SHOWSTASHSTATE="1"
GIT_PS1_SHOWUNTRACKEDFILES="1"
GIT_PS1_SHOWUPSTREAM="verbose name"
GIT_PS1_DESCRIBE_STYLE="describe"

color_clear="\[\033[0m\]"
color_red="\[\033[31m\]"
color_green="\[\033[32m\]"
color_yellow="\[\033[33;1m\]"
color_blue="\[\033[34;1m\]"

__prompt_function() {
    prev_ret_val=$?

    ___git_prompt=''
    if [[ -n "$(which git)" ]]; then
        ___git_prompt=$(__git_ps1 "${color_clear} | ${color_red}git: ${color_green}%s")
    fi

    ___prev_ret="${color_green}[\xe2\x9c\x94]"
    if [[ $prev_ret_val -ne 0 ]]; then
        ___prev_ret="${color_red}[\xe2\x9c\x98 ${prev_ret_val}]"
    fi
    ___prev_ret=$(echo -e "${___prev_ret}${color_clear}")

    PS1="\n${color_green}[\d \t]${color_clear} |"
    PS1="${PS1} ${color_blue}\u${color_clear}@${color_red}\H${color_clear}:${color_yellow}\w"
    PS1="${PS1}${___git_prompt}"
    PS1="${PS1}${color_clear} | ${___prev_ret} ${color_clear}\\\$"
    PS1="${PS1}\n${color_blue}\u${color_clear}@${color_red}\h${color_clear}:\\\$ "
}

unset PROMPT_COMMAND
PROMPT_COMMAND=__prompt_function
